:root{
  --light-bg: #ffffff;
}

.App {
  text-align: center;
  background-color: var(--light-bg);
}

* {
  text-decoration:none !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.wardrobe-img{
  width:100%;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: var(--light-bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

.navbar{
  position:fixed !important;
  bottom:0;
  right:0;
  width:100vw;
  border-top:1px solid black;
}

nav{
  display:flex;
  width:100%;
  justify-content:center;
  gap:3rem;
  z-index:100;
}

.nav-svg{
  height:28px;
  width:28px;
}

.nav-text{
  font-size:11px;
  color:black;
}

.nav-item{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.page-container{
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  align-items:center;
  gap:1rem;
  width:100vw;
  height:100vh;
  z-index:10;
  overflow-y:scroll;
}

.page-container h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.account-container{
  display:flex;
  justify-content:flex-start;
  padding:1rem;
  width:100vw;
}

.acc-svg{
  width:35px;
  height:35px;
  position:absolute !important;
  top:1rem;
  left:1rem;
}

.add-svg{
  width:32px;
  height:32px;
  position:absolute;
  right:25px;
  margin-top:30px;
}

.modal{
  display:flex !important;
  align-items:center;
  justify-content:center;
}

.page-header{
  display:flex;
  justify-content:center;
  align-items:center;
  width:100vw;
}

.acc-dropdown{
  padding: 15px 5px;
  border:1px solid black;
  position:absolute;
  left:20px;
  top:50px;
  border-radius:10px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:flex-start;
  z-index:100;
  background-color:var(--light-bg);
  font-size:15px;
}

.button{
  background-color:inherit;
  border:none;
}

.green{
  background-color:#118B50 !important;
}

.page-title{
  padding-top:2rem;
  font-size:25px;
}

.img-grid{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-auto-rows: auto;
  gap:2px;
}

.img-square{
  aspect-ratio: 1 / 1; /* Maintain a 1:1 aspect ratio for a square */
  object-fit: cover; /* Ensures the image fills the square while maintaining its aspect ratio */
  object-position: center; 
  width:200px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
